<?xml version="1.0" encoding="UTF-8"?>
<FTL>

<mod:findName type="sectorDescription" name="STANDARD_SPACE">
	<mod-append:priorityEvent name="GOF_WEAPON_TRADE" min="1" max="1" priority="1"/>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_ANCIENT">
	<mod:findLike type="rarityList">
    <mod-append:blueprint name="GOF_CHAIN_SHOT" rarity="0" />
    <mod-append:blueprint name="GOF_CHAIN_SHOT_2" rarity="0" />
    <mod-append:blueprint name="GOF_CHAIN_SHOT_3" rarity="0" />
    <mod-append:blueprint name="GOF_THERMO_1" rarity="0" />
    <mod-append:blueprint name="GOF_THERMO_2" rarity="0" />
    <mod-append:blueprint name="GOF_THERMO_3" rarity="0" />
    <mod-append:blueprint name="GOF_SCATTER_1" rarity="0" />
    <mod-append:blueprint name="GOF_SCATTER_2" rarity="0" />
    <mod-append:blueprint name="GOF_SCATTER_3" rarity="0" />
    <mod-append:blueprint name="GOF_BEAM_1" rarity="0" />
    <mod-append:blueprint name="GOF_BEAM_2" rarity="0" />
    <mod-append:blueprint name="GOF_BEAM_3" rarity="0" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_ROYAL">
	<mod:findLike type="rarityList">
    <mod-append:blueprint name="GOF_CHAIN_SHOT" rarity="0" />
    <mod-append:blueprint name="GOF_CHAIN_SHOT_2" rarity="0" />
    <mod-append:blueprint name="GOF_CHAIN_SHOT_3" rarity="0" />
    <mod-append:blueprint name="GOF_THERMO_1" rarity="0" />
    <mod-append:blueprint name="GOF_THERMO_2" rarity="0" />
    <mod-append:blueprint name="GOF_THERMO_3" rarity="0" />
    <mod-append:blueprint name="GOF_SCATTER_1" rarity="0" />
    <mod-append:blueprint name="GOF_SCATTER_2" rarity="0" />
    <mod-append:blueprint name="GOF_SCATTER_3" rarity="0" />
    <mod-append:blueprint name="GOF_BEAM_1" rarity="0" />
    <mod-append:blueprint name="GOF_BEAM_2" rarity="0" />
    <mod-append:blueprint name="GOF_BEAM_3" rarity="0" />
	</mod:findLike>
</mod:findName>
</FTL>